
COSMOS_ENDPOINT = "https://atc-2024-mgm-cosmos-account.documents.azure.com:443/";
COSMOS_KEY= "xOxwn0sDxAHjF57cfebe4a70QXMLOcW3o1mh4JNMfn1MeTbt2dZrNUcYYAPQlXLvsdo0jlDoHS1oACDbjc6dFA==",COSMOS_
COSMOS_DBIT= "atc-2024-mgm-database"

